{
    "name": "drift/skeleton",
    "description": "Small demo using DriftPHP skeleton and components",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],

    "require": {
        "php": "^7.3",

        "symfony/console": "^5.0.0",
        "symfony/framework-bundle": "^5.0.0",
        "symfony/dotenv": "^5.0.0",
        "symfony/stopwatch": "^5.0.0",
        "symfony/debug": "^4.4.0",

        "drift/http-kernel": "0.1.*",
        "drift/server": "0.1.*",
        "drift/react-functions": "0.1.*",
        "drift/bus-bundle": "0.1.*",
        "drift/redis-bundle": "0.1.*",
        "drift/twig-bundle": "0.1.*",
        "drift/preload-bundle": "0.1.*",
        "drift/amqp-bundle": "0.1.*",

        "symfony/thanks":  "*"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Domain\\": "src/Domain",
            "Infrastructure\\": "src",
            "Drift\\": "Drift/"
        }
    }
}
